                    .
                   / \
                  _\ /_
        .     .  (,'v`.)  .     .
        \)   ( )  ,' `.  ( )   (/
         \`. / `-'     `-' \ ,'/
          : '    _______    ' :
          |  _,-'  ,-.  `-._  |
          |,' ( )__`-'__( ) `.|
          (|,-,'-._   _.-`.-.|)
          /  /<( o)> <( o)>\  \
          :  :     | |     :  :
          |  |     ; :     |  |
          |  |    (.-.)    |  |
          |  |  ,' ___ `.  |  |
          ;  |)/ ,'---'. \(|  :
      _,-/   |/\(       )/\|   \-._
_..--'.-(    |   `-'''-'   |    )-.`--.._
         `.  ;`._________,':  ,'
        ,' `/               \'`.
             `------.------'          

with open('enemies', 'r', encoding='utf-8') as json_file:
    enemics = json.load(json_file)

stats_Rei = enemics['Rei de la muntanya']

stats_Rei['vida'] = 0
          
  |||            _.'   _      _.-. |        | |--
 \|||         _.'    -    _.-'  _|-|       -| |__
  ||;-,    _.'   '-  _.-'' _.-''|  |-'      | `._
 -'| / \_,' _    _.-'   _.' |   |  |    -|  |
 ----|,`   |  _.'   _.-' | ,| ,'| _| |      |_   
    _:  _   ,'   .-'    _|/ \ | | -|  _|_   | '
   | |    ,'  .-'     , )|)-( |_|  |-       |    -
 -   |  ,'  ,'(   `  /_\||`.'   |- |   -|_  |
 ___-| /  ,'   )     `.'||.-| _ | ||        | '-'
 __( |;  /    / ,-    | ||  |/ \|_ | _|    -|    
   | :  ; ,-.-)       | ||  || ||  |   |_   |    _
  _| | :/` _..\  `-.  | ||__||_|;--;--------:  ,'`
   | | |,-'  _/       |,-/\_|  /__/__________\::::
   |-| |   ,' \, ` ___|||||-|  |  |  _|_     ||___
 _ | | | ,'   (   ;   :'''' /| ||_|       _  ||---
 - | | |/     ;  /     :   : | |  |   _|_    ||---
   | | |      |,'______|-..| | |_||      |  _||---
   | | |      ||_      |   | | |_ |  -      -|----   
 _|| | |      ;|-:  _  |   | |,|- |-   _|  _ |--,'
   | | |______\| |,' `.|`-.| |:|  | _|    |  |,','
   |-| | ~   ~|| ||__|||! !| | ;--;----__---,','|
   | | |,._,~_|:.||-'|||! !| |/__/____/\_\,','|\|
 -.| | ;     _.-'|| - ||`.!| ||  |    ||_|,'| | |,
  || ;'|_,-''    -    - `.`| ||  | ___|| ||\| |,',
 , | | |    -     -     -  ) '|__||\  || | \|,','
   ; | | -     -      -      |\    \\ || |_,',' 
  /| | ;    -     -           \\    \\|| |','
 / | |/                        \\    \|| |' 


                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                       THE LORD OF THE RINGS                      |
 |                                                                  |
 |      "Three Rings for the Elven-kings under the sky,             |
  |        Seven for the Dwarf-lords in their halls of stone,        |
  |      Nine for Mortal Men doomed to die,                          |
  |        One for the Dark Lord on his dark throne                  |
  |      In the Land of Mordor where the Shadows lie.                 |
   |       One Ring to rule them all, One Ring to find them,          |
   |       One Ring to bring them all and in the darkness bind them   |
   |     In the Land of Mordor where the Shadows lie.                |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------


                                 |                                           
                                 ||                                          
       -==-____        _--_   ___||___   _--_        ____-==-                
          ---__----___/ __ \--  || |  --/ __ \___----__---                   
               ---__ / /  \ \   \\ /   / /  \ \ __---                        
                    -\|    \ \  _\/_  / /    |/-                             
                   __/ \_()/\ \//  \\/ /\()_/ \__                            
                  /_ \ / ~~  `-'    `-'  ~~ \ / _\                           
                 |/_\ |(~/   /\  /\  /\   \~)| /_\|                          
                  /_  | /   (O ` \/ ' O)   \ |  _\                           
                   _\ \_\/\___--~~~~--___/\/_/ /_                            
                  /    _/\^\ V~~V/~V~~V /^/\_    \                           
                  \/\ / \ \^\  |( /    /^/ / \ /\/                           
                     \\   /\^\  \\\   /^/\   //                              
                       \ | /\^\  \/  /^/\ | /                                
                         |( /\_\^__^/_/\ )|                                  
                         | \\__--__--__// |                                  
                        /~~~~~~~~~~~~~~~~~~\                                 
                       |/|  /\  /\/\  /\  |\|                                
                       ||| | | ( () ) | | |||                                
                       |\|  \/  \/\/  \/  |/|                                
                        \__________________/                                 
                        | (____------____) |

             __                  __
            ( _)                ( _)
           / / \\              / /\_\_
          / /   \\            / / | \ \
         / /     \\          / /  |\ \ \
        /  /   ,  \ ,       / /   /|  \ \
       /  /    |\_ /|      / /   / \   \_\
      /  /  |\/ _ '_| \   / /   /   \    \\
     |  /   |/  0 \0\    / |    |    \    \\
     |    |\|      \_\_ /  /    |     \    \\
     |  | |/    \.\ o\o)  /      \     |    \\
     \    |     /\\`v-v  /        |    |     \\
      | \/    /_| \\_|  /         |    | \    \\
      | |    /__/_ `-` /   _____  |    |  \    \\
      \|    [__]  \_/  |_________  \   |   \    ()
       /    [___] (    \         \  |\ |   |   //
      |    [___]                  |\| \|   /  |/
     /|    [____]                  \  |/\ / / ||
    (  \   [____ /     ) _\      \  \    \| | ||
     \  \  [_____|    / /     __/    \   / / //
     |   \ [_____/   / /        \    |   \/ //
     |   /  '----|   /=\____   _/    |   / //
  __ /  /        |  /   ___/  _/\    \  | ||
 (/-(/-\)       /   \  (/\/\)/  |    /  | /
               (/\/\)           /   /   //
                      _________/   /    /
                     \____________/    (

                  .       |         .    .
            .  *         -*-          *
                 \        |         /   .
.    .            .      /^\     .              .    .
   *    |\   /\    /\  / / \ \  /\    /\   /|    *
 .   .  |  \ \/ /\ \ / /     \ \ / /\ \/ /  | .     .
         \ | _ _\/_ _ \_\_ _ /_/_ _\/_ _ \_/
           \  *  *  *   \ \/ /  *  *  *  /
            ` ~ ~ ~ ~ ~  ~\/~ ~ ~ ~ ~ ~ '

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⠟⠛⠀⢠⣾⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠻⠀⢀⣴⣿⡿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣆⠀⢠⣿⣿⠿⠇⠹⢿⣿⡆⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⣾⣿⣷⣶⡄⢰⣿⣿⠃⠀⠐⢾⡷⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⢠⣿⣿⣿⣿⠇⣿⣿⣿⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣷⣶⣤⣀⡀⠁⣸⣿⣿⣿⣿⣸⣿⣿⡿⢀⣴⣿⣷⠆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢹⣿⣿⣿⣿⣦⡈⢿⡿⢀⠹⣿⡿⢋⣴⣿⣿⢿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣿⣿⡿⣿⣿⣷⡄⠁⣾⣦⡈⢰⣿⣿⣿⠃⡼⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣿⡌⢻⣿⡇⣸⣿⣿⣷⡀⢿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣿⡀⠙⢀⣿⣿⢸⣿⡇⠸⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣄⠈⠻⠗⠀⢸⣿⡏⠈⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⡿⠁⠀⠀⠀⠿⣿⡇⠀⢿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀