=============================================================================

  ▄▄▄▄███▄▄▄▄    ▄█      ███        ▄█    █▄       ▄████████  ▄█   ▄█       
▄██▀▀▀███▀▀▀██▄ ███  ▀█████████▄   ███    ███     ███    ███ ███  ███       
███   ███   ███ ███▌    ▀███▀▀██   ███    ███     ███    ███ ███▌ ███       
███   ███   ███ ███▌     ███   ▀  ▄███▄▄▄▄███▄▄  ▄███▄▄▄▄██▀ ███▌ ███       
███   ███   ███ ███▌     ███     ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀▀▀   ███▌ ███       
███   ███   ███ ███      ███       ███    ███   ▀███████████ ███  ███       
███   ███   ███ ███      ███       ███    ███     ███    ███ ███  ███▌    ▄ 
 ▀█   ███   █▀  █▀      ▄████▀     ███    █▀      ███    ███ █▀   █████▄▄██ 
                                                  ███    ███      ▀         

=============================================================================

Idea Original i Disseny
------------------------

Manel 

------------------------


Guionistes
----------

Manel


Programació
-----------

Manel


============================

     ███████████  ███    
    ░░███░░░░░░█ ░░░     
     ░███   █ ░  ████    
     ░███████   ░░███    
     ░███░░░█    ░███    
     ░███  ░     ░███    
     █████       █████ ██
    ░░░░░       ░░░░░ ░░ 

============================